# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "swig", "boost_filesystem", "daf_base"],
    "buildRequired": ["boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/logging.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
